<!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="../pages/css_pages/base.css" />
      <link rel="stylesheet" href="../pages/css_pages/contact.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
         rel="stylesheet"
      />
      <link
         href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
         rel="stylesheet"
      />
      <link rel="icon" href="../images/icon.png" type="image/png" />
      <title>José Aroldo - Contato</title>
   </head>
   <body>
      <div class="container">
         <header class="header">
            <a href="../index.html" class="logo"
               ><img src="../images/logo-white.png"
            /></a>

            <nav class="navbar">
               <a href="../index.html">Home</a>
               <a href="../pages/about.html">Sobre</a>
               <a href="../pages/services.html">Serviços</a>
               <a href="../pages/portifolio.html">Portrifólio</a>
               <a href="../pages/contact.html" class="active">Contato</a>
            </nav>
         </header>
      </div>
      <div class="container">
         <h1>Entre em Contato</h1>
         <p>*Campos obrigatórios</p>
         <form
            action="https://formsubmit.co/joseharoldoparente@gmail.com"
            method="POST"
         >
            <input type="hidden" name="_captcha" value="false" />
            <input
               type="hidden"
               name="_next"
               value="https://site-pessoal-one-sandy.vercel.app/pages/thanks.html"
            />

            <label for="name">*Nome:</label>
            <input type="text" id="name" name="name" required />

            <label for="Empresa">Empresa:</label>
            <input type="empresa" id="empresa" name="empresa" />

            <label for="telefone">Telefone:</label>
            <input
               placeholder="(DDD) 9 9999-9999"
               type="Telefone"
               id="Telefone"
               name="Telefone"
            />

            <label for="email">*Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message"></textarea>

            <button type="submit">Enviar</button>
         </form>
      </div>
      <script
         type="text/javascript"
         src="//code.jquery.com/jquery-1.11.0.min.js"
      ></script>
      <script
         type="text/javascript"
         src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
      ></script>
      <script src="./js_pages/jquery.mask.min.js"></script>
      <script>
         $(document).ready(function () {
            $("#Telefone").mask("(00) 0 0000-0000");
         });
      </script>
   </body>
</html>
